{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/**/**/*.test.ts",
    "src/**/*.unit.test.ts",
    "__tests__/**/*.uint.test.ts",
    ".eslintrc.cjs",
    "jest.config.js"
  ]
}
